{
  "name": "can4linux",
  "version": "1.0.0",
  "description": "can4linux wrapper",
  "license": "MIT",
  "repository": "hesperus22/node-can4linux",
  "bugs": "https://github.com/hesperus22/node-can4linux/issues",
  "author": "Przemko Robakowski <przemko@przemko-robakowski.pl>",
  "main": "can.js",
  "gypfile": true,
  "dependencies": {
    "nan": "*"
  }
}
